PORT=8080

MONGODB_URI=mongodb+srv://nikhil09:Jaisiyaraam%4012@cluster0.u7ym7rn.mongodb.net/wanderlust?retryWrites=true&w=majority



CLOUD_NAME=dywzvqsd6
CLOUD_API_KEY=383422377657271
CLOUD_API_SECRET=t2SQ7uy0yHW_Vcz6lE3r4odUvJ8